spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/iems5722
spring.datasource.username=xiaohao
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

mybatis.type-aliases-package=com.example.androidproject.entity
mybatis.mapper-locations=classpath:mapper/*.xml